# quadratic bezier curve
$t = 0

$p0_x = 10 ; $p0_y = 10
$p1_x = 600; $p1_y = 10
$p2_x = 10 ; $p2_y = 400

pen.goto $p0_x, $p0_y

while $t <= 1 do
    $fx = ($p0_x - 2*$p1_x + $p2_x)*$t^2 + (-2*$p0_x + 2*$p1_x)*$t + $p0_x
    $fy = ($p0_y - 2*$p1_y + $p2_y)*$t^2 + (-2*$p0_y + 2*$p1_y)*$t + $p0_y

    pen.lineTo $fx, $fy
    pen.delay 20

    $t = $t + 0.01
end

# cubic bezier curve
$t = 0

$p0_x = 10 ; $p0_y = 400
$p1_x = 300; $p1_y = 10
$p2_x = 300; $p2_y = 400
$p3_x = 600; $p3_y = 100

pen.goto $p0_x, $p0_y
pen.color 255, 0, 0

while $t <= 1 do
    $fx = (-$p0_x + 3*$p1_x - 3*$p2_x + $p3_x)*$t^3 + (3*$p0_x - 6*$p1_x + 3*$p2_x)*$t^2 + (-3*$p0_x + 3*$p1_x)*$t + $p0_x
    $fy = (-$p0_y + 3*$p1_y - 3*$p2_y + $p3_y)*$t^3 + (3*$p0_y - 6*$p1_y + 3*$p2_y)*$t^2 + (-3*$p0_y + 3*$p1_y)*$t + $p0_y

    pen.lineTo $fx, $fy
    pen.delay 20

    $t = $t + 0.01
end
